<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypixel Skyblock Farming Guides</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
       
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
       
           
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        .article-content {
            background-color: rgba(65, 63, 59, 0.7);
            padding: 25px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .article-image {
            border: 2px solid #b5c1ad;
            margin: 15px 0;
            max-width: 100%;
        }

        .specs-box {
            background: rgba(181, 193, 173, 0.2);
            padding: 15px;
            border-radius: 3px;
            margin: 15px 0;
        }

        .feature-list {
            list-style: none;
            padding-left: 0;
        }

        .feature-list li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .feature-list li:before {
            content: "•";
            color: #b5c1ad;
            position: absolute;
            left: 0;
        }
      
    </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hypixel" width="46%" height="46%" class="logo" />
                    </a>
                    
                </div>
                <div class="nav grid_7">
                    <a href="index.html">home</a> / 
                    <a href="news.html">news</a> / 
                    <a href="archives.html">archives</a> / 
                    <a href="about.html">about</a> / 
                    <a href="contact.html">contact</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_12">
                    <h1>Skyblock Guides</h1>
                    
                    <div class="grid_8 alpha">
                        <div class="article-content">
                            <img src="images/Armours.jpg" alt="Skyblock" class="article-image" />
                            
                            <p>
                                You can plant a variety of crops like wheat, carrots, potatoes, melons, pumpkins, and more. Each crop requires soil (grass, dirt, or farmland) to grow.
                                Crops grow through multiple stages, starting from seedling to fully grown. Growth can be affected by bonemeal, crop growth modifiers, and fertilizer. 
                                Tools like the hoe are used to till the soil, and fertilizer can speed up crop growth. Some tools increase the yield or growth speed, like the Sugar Cane Hoe.
                                Farming fortune increases the chances of getting extra drops from harvesting crops. It can be enhanced through enchants (e.g., Farming Fortune) or special equipment.
                                Certain events like Jacob's Farming Contests reward players based on the amount and quality of crops harvested in a given time.</p>
    
                            <div class="specs-box">
                                <h3>Themes covered</h3>
                                <ul class="feature-list">
                                    <li>Crops</li>
                                    <li>Crop growth</li>
                                    <li>Tools</li>
                                    <li>Farming fortune</li>
                                    <li>Events</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    
    
            <div class="footer clearfix">
                <div class="container_12">
                    <p class="grid_12">
                        <a href="javascript:history.back()" class="back-button">← Back</a> |
                        <a href="LegalInformation.html">Legal Information</a> | 
                        <a href="PrivacyPolicy.html">Privacy Policy</a> | 
                        <a href="Copyright.html">Copyright &copy; Skyblock Guides 2025</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    </html>