<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright - Hypixel Skyblock Guides</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
       
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
       
           
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        .copyright-content {
            background-color: rgba(65, 63, 59, 0.7);
            padding: 25px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .legal-section {
            margin-bottom: 30px;
        }

        .important-notice {
            background: rgba(181, 193, 173, 0.2);
            padding: 15px;
            border-radius: 3px;
            margin: 15px 0;
        }

        .section-title {
            color: #b5c1ad;
            margin: 20px 0 10px 0;
        }

        .copyright-list {
            list-style: none;
            padding-left: 0;
        }

        .copyright-list li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .copyright-list li:before {
            content: "•";
            color: #b5c1ad;
            position: absolute;
            left: 0;
        }
        .contact-info a {
        color: #b5c1ad;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .contact-info a:hover {
        color: #ffffff;
    }
      
    </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hypixel Skyblock Guides" width="46%" height="46%" class="logo" />
                    </a>
                </div>
                <div class="nav grid_7">
                    <a href="index.html">home</a> / 
                    <a href="guides.html">guides</a> / 
                    <a href="resources.html">resources</a> / 
                    <a href="about.html">about</a> / 
                    <a href="contact.html">contact</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_12">
                    <h1>Copyright Information</h1>
                    <div class="copyright-content">
                        <p>All content on Hypixel Skyblock Guides is protected by copyright law. 
                        © 2025 Hypixel Skyblock Guides. All rights reserved.</p>
                    </div>
                </div>
            </div>
            <div class="footer clearfix">
                <p>
                    <a href="javascript:history.back()" class="back-button">&larr; Back</a> |
                    <a href="LegalInformation.html">Legal Information</a> | 
                    <a href="PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="Copyright.html">Copyright &copy; Skyblock Guides 2025</a>
                </p>
            </div>
        </div>
    </body>
    </html>
