<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }
        .main-story {
            background-image: url("images/mainimage.jpg");
            background-repeat: no-repeat;
            background-position: 20px 305px;
            height: 530px;


        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Hypixel Skyblock farming guide" width="46%" height="46%" class="logo" />
               
               
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="ContinueReading.html">Farming In Skyblock</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 MARCH 2025</p>
                <p>
                    Mastering farming in Hypixel Skyblock requires patience and efficiency. From wheat to nether wart,
                    optimizing your farm can generate massive profits. Learn how to build the best layouts and
                    maximize your yield!
                </p>
                </p>
                <p>
                    Whether you are grinding for coins or Skyblock XP, understanding how farming mechanics work is key.
                    <a href="ContinueReading.html">Continue reading...</a>
                </p>
            </div>
            <div class="more-articles container_12">
                <h2 class="grid_12"><a href="MoreArticles.html">More Articles</a></h2>
                <div class="grid_3">
                    <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                    <p><a href="PumpkinGuide.html">Pumpkin Farming: Best Strategies for XP and Coins</a></p>
                    <p><a href="CactusProfit.html">Cactus Farms: Are They Still Profitable?</a></p>
                    <p><a href="WheatBeginner.html">Wheat Farming for Beginners: Quick Start Guide</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                    <p><a href="NetherWart.html">Nether Wart Farming: The New Best Money Maker?</a></p>
                    <p><a href="MelonVsPumpkin.html">Melon vs. Pumpkin: Which is Better for XP?</a></p>
                    <p><a href="InnerTube.html">Innertube: Best Farming Tutorials!</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                    <p><a href="JacobsFarmingContest.html">Jacob’s Farming Contest: Gold In Melons</a></p>
                    <p><a href="CarVsPot.html">Carrots vs. Potatoes: Which Crop Reigns Supreme?</a></p>
                    <p><a href="Sugarcane.html">Sugar Cane Farms: The Ultimate Money-Maker?</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                    <p><a href="BestLayouts.html">Best Farm Layouts for Maximum Efficiency</a></p>
                    <p><a href="BarnVsGarden.html">Barn Farming vs. Garden: What’s Better?</a></p>
                    <p><a href="AutomatedFarms.html">Automated Farms: Are They Worth It?</a></p>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="LegalInformation.html">Legal Information</a> | <a href="PrivacyPolicy.html">Privacy Policy</a> | <a href="Copyright.html">Copyright &copy; Skyblock Guides 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>