<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyblock Farming Guides - The Best Tutorials</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
       
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
      
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <a href="index.html">
                    <img src="images/logo.png" alt="Skyblock Farming Guides" width="46%" height="46%" class="logo" />
                </a>
               
            
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / 
                <a href="guides.html">guides</a> / 
                <a href="farming.html">farming</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12">
                <h1>Skyblock Farming Guides</h1>
                
                <div class="grid_8 alpha">
                    <div class="video-grid">
                        <article class="video-item">
                            <a href="https://www.youtube.com/watch?v=example1" target="_blank">
                                <div class="video-thumbnail">
                                    <img src="images/farming1.jpg" alt="Best Crops to Farm">
                                    <span class="play-icon">▶</span>
                                </div>
                            </a>
                            <h2 class="video-title">Best Crops for Maximum Profit</h2>
                            <p class="video-meta">Duration: 5:20 | Views: 310K</p>
                            <p class="video-description">Learn which crops yield the highest profits in Hypixel Skyblock.</p>
                        </article>
                    </div>
                </div>

                <aside class="grid_4 omega">
                    <div class="video-grid">
                        <h3>Popular Categories</h3>
                        <ul>
                            <li>Crop Farming</li>
                            <li>Farming Tools</li>
                            <li>Automated Farms</li>
                            <li>Money Making</li>
                            <li>Skill Progression</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="javascript:history.back()" class="back-button">← Back</a> |
                    <a href="LegalInformation.html">Legal Information</a> | 
                    <a href="PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="Copyright.html">Copyright &copy; Skyblock Guides 2025</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
