<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touring Diary - Pedal Faster</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
       
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
       
           
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        .diary-entry {
            background-color: rgba(65, 63, 59, 0.7);
            padding: 25px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .diary-date {
            color: #b5c1ad;
            font-style: italic;
            margin-bottom: 15px;
        }

        .sketch-caption {
            font-size: 85%;
            color: #b5c1ad;
            text-align: center;
            margin-top: 10px;
        }

        .route-details {
            border-left: 3px solid #b5c1ad;
            padding-left: 20px;
            margin: 20px 0;
        }

        

        .gear-list {
            list-style: none;
            padding: 0;
        }

        .gear-list li {
            padding: 5px 0;
            border-bottom: 1px dotted rgba(181, 193, 173, 0.3);
        }
        
    </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Hypixel" width="46%" height="46%" class="logo" />
                    </a>
                    
                </div>
                <div class="nav grid_7">
                    <a href="index.html">home</a> / 
                    <a href="news.html">news</a> / 
                    <a href="archives.html">archives</a> / 
                    <a href="about.html">about</a> / 
                    <a href="contact.html">contact</a>
                </div>
            </div>
        </div>
    
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_12">
                    <h1>Jacob's Farming Contest: Gold In Melons</h1>
                    
                    <article class="grid_8 alpha">
                        <div class="diary-entry">
                            <h2>Melon Contest</h2>
                            <p class="diary-date">Day 1 - January 22, 2025</p>
                            
                            <img src="images/jacob-contest,jpg.jpg" alt="Jacob contest" width="100%" />
                            <p class="sketch-caption">During the contest</p>
    
                        
    
                            <p>Nerves were at an all time high as I had no idea how much my competitors had prepared for this but luckily I came out on top in the end.
                            </p>
    
                            <h3>Today's Contest Highlights</h3>
                            <ul>
                                <li>1.6 million melons farmed</li>
                                <li>20 blocks per second broken</li>
                                <li>RNG drops - 5</li>
                                
                            </ul>
                        </div>
                    </article>
    
                    <aside class="grid_4 omega">
                        <div class="diary-entry">
                            <h3>Essential buffs</h3>
                            <ul class="gear-list">
                                <li>Harvest Harbinger V potion</li>
                                <li>Pest donation</li>
                                <li>Pest repellent</li>
                                
                            </ul>
    
                            <h3>Contest essentials</h3>
                            <ul class="gear-list">
                                <li>Fermento armor</li>
                                <li>Tier 3 hoe</li>
                                <li>Elephant pet</li>
                                <li>Optimal farm layout</li>
                            </ul>
    
                            <h3>Next Crops</h3>
                            <p>• Sugar cane<br>
                            • Netherwart<br>
                            • Wheat<br>
                            • Melon</p>
                        </div>
                    </aside>
                </div>
            </div>
    
            <div class="footer clearfix">
                <div class="container_12">
                    <p class="grid_12">
                        <a href="javascript:history.back()" class="back-button">← Back</a> |
                        <a href="">Legal Information</a> | 
                        <a href="">Privacy Policy</a> | 
                        <a href="">Copyright &copy; Skyblock Guides 2025</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    </html>